{
  "name": "host-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "react:build": "cd ../react-app && npm run build && cd ../host-app",
    "solid:build": "cd ../solid-app && npm run build && cd ../host-app",
    "microfrontends:build": "npm run react:build && npm run solid:build",
    "host:build": "tsc && vite build",
    "host:preview": "vite preview",
    "app:build": "npm run microfrontends:build && npm run host:build",
    "app:build-and-preview": "npm run app:build && npm run host:preview"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-html": "^3.2.0"
  }
}
